# # config file version
apiVersion: 1

datasources:
#   # <string, required> name of the datasource. Required
 - name: latency
#   # <string, required> datasource type. Required
   type: InfluxDB
#   # <string, required> access mode. direct or proxy. Required
   access: proxy
#   # <int> org id. will default to orgId 1 if not specified
   orgId: 1
#   # <string> url
   url: http://Yanny358-1:8086
   isDefault: false
#   # <bool> allow users to edit datasources from the UI.
   editable: false